<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <style>
            body {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            canvas {
                display : inline-block;
                width : 800px;
                height : 800px;
                margin : auto;
                padding : 0;
                border : none;
                background-color : black;
            }
        </style>
    </head>
    </script>
    <body>
        <canvas id="guide-canvas"></canvas>
        <script src='./bootstrap.js'></script>
    </body>
</html>